[metadata]
name        = OpenGFX
shortname   = OGFX
version     = 292
palette     = Windows
description       = OpenGFX base graphics set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. More information available in the readme at http://wiki.openttd.org/OpenGFX_Readme. [OpenGFX 0.2.1]
description.en_GB = OpenGFX base graphics set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. More information available in the readme at http://wiki.openttd.org/OpenGFX_Readme. [OpenGFX 0.2.1]
description.de_DE = OpenGFX Basisgrafiken für OpenTTD. Frei verfügbar unter der GNU General Public License in der Version 2. Weitere Informationen sind in der Datei readme.txt oder unter http://wiki.openttd.org/OpenGFX_Readme verfügbar. [OpenGFX 0.2.1]
description.sv_SE = OpenGFX basgrafikpaket för OpenTTD. Fritt tillgängligt enligt villkoren för GNU General Public License version 2 licensen. Mer information är tillgänglig i readme-dokumentet på http://wiki.openttd.org/OpenGFX_Readme. [OpenGFX 0.2.1]
description.zh_TW = 供OpenTTD使用的OpenGFX基本圖形組。使用者可在GNU General Public License version 2授權下免費使用。詳情請參閱於http://wiki.openttd.org/OpenGFX_Readme的讀我文件。 [OpenGFX 0.2.1]
description.nl_NL = OpenGFX basisgraphicsset voor OpenTTD. Vrij verkrijgbaar onder de voorwaarden van de GNU General Public License versie 2. Meer informatie is beschikbaar in de documentatie op http://wiki.openttd.org/OpenGFX_Readme. [OpenGFX 0.2.1]
description.hu_HU = OpenGFX grafikus alapcsomag az OpenTTD-hez. Ingyenesen hozzáféhető a GNU General Public License (Általános Nyilvános Licenc) 2. veziójában foglalt feltételekkel. További információ elérhető a http://wiki.openttd.org/OpenGFX_Readme webhelyen. [OpenGFX 0.2.1]
description.nb_NO = OpenGFX grafikksett til OpenTTD. Fritt tilgjengelig etter vilkårene i lisensen GNU General Public License versjon 2. Mer informasjon er tilgjengelig i readme-dokumentet på http://wiki.openttd.org/OpenGFX_Readme. [OpenGFX 0.2.1]

[files]
base     = ogfx1_base.grf
arctic   = ogfxc_arctic.grf
tropical = ogfxh_tropical.grf
logos    = ogfxi_logos.grf
toyland  = ogfxt_toyland.grf
extra    = ogfxe_extra.grf

[md5s]
ogfx1_base.grf     = d1a25079f0fc9fba4d77ce08d8bc2c27
ogfxc_arctic.grf   = 8c8007eaeae8c0cbfdbd3e012ad7927e
ogfxh_tropical.grf = b53a1f61623540a64b81da3e9f87b007
ogfxi_logos.grf    = 97f7ee07ecf8feb406f36399dd751e86
ogfxt_toyland.grf  = b7c413a20c3115174172c49948590182
ogfxe_extra.grf    = 2ff39ea82e9b9e4a52fef421b67cb143

[origin]
default = Please redownload from official source.
